<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>practice2</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="container">
    <div class="q-box">
        <h2>クリックで要素サイズを変更</h2>
        <p class="description">クリックで要素サイズの変更をjqueryを使って行います</p>
        <div class="btn-wrapper">
            <div id="js-click-btn" class="btn">ボタん</div>
        </div>
    
    <div class="q-box">
        <h2>ホバーで要素の透明度を変更する</h2>
        <p class="description">文字や画像にカーソルが重なった時にjsで透明度を変更する処理</p>
        <div class="btn-wrapper">
        <div id="js-click-btn" class="btn">ボタン</div>

    
    <div class="q-box">
        <h2>クリックで要素の表示非表示を切り替え</h2>
        <p class="description">ユーザーがクリックした時だけ表示みたいな使い方ができますよ</p>
        <div class="btn-wrapper">
            <div id="js-show-btn" class="btn">ボタン</div>
            <div id="js-hide-btn" class="btn">ボタン</div>
        </div>

    <div class="btn-wrapper">
            <div id="js-target-element" class="box">これが消えます</div>


    </div>

















    </div>

</body>
</html>